/**
 * Base colors
**/
@lightgrey: hsla(0, 1%, 81%, 1);
@white: hsla(0, 100%, 100%, 1);
@red: hsla(358, 87%, 33%, 1);
@black: hsla(0, 0%, 11%, 1);


/**
 * Variations colors
**/

@white-vail: fadeout(@white, 85%);
@black-vail: fadeout(@black, 10%);
